version: '3'
services:
  db-mysql:
    container_name: db-mysql
    image: mysql:8.0
    ports:
      - "3306:3306"
    volumes:
      - ./my.cnf:/var/lib/mysql-files/my.cnf
      - ./data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 'abc'
      # MYSQL_DATAASE: 'test'
      # MYSQL_USER: 'test'
      # MYSQL_PASSWORD: 'test'