apiVersion: v1
kind: Service
metadata:
  name: zk-service-1
spec:
  type: ClusterIP
  selector:
    app: zk-pod-1
  ports:
    - name: client
      port: 2181
    - name: server
      port: 2888      
    - name: leader-election
      port: 3888
---
apiVersion: v1
kind: Service
metadata:
  name: zk-service-2
spec:
  type: ClusterIP
  selector:
    app: zk-pod-2
  ports:
    - name: client
      port: 2181
    - name: server
      port: 2888      
    - name: leader-election
      port: 3888
---
apiVersion: v1
kind: Service
metadata:
  name: zk-service-3
spec:
  type: ClusterIP
  selector:
    app: zk-pod-3
  ports:
    - name: client
      port: 2181
    - name: server
      port: 2888      
    - name: leader-election
      port: 3888
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zk-deployment-1
spec:
  selector:
    matchLabels:
      app: zk-pod-1
  replicas: 1
  template:
    metadata:
      labels:
        app: zk-pod-1
    spec:
      containers:
        - name: zk-container-1
          image: zookeeper
          ports:
            - protocol: TCP
              containerPort: 2181
            - protocol: TCP
              containerPort: 2888
            - protocol: TCP
              containerPort: 3888
          env:
            - name: ZOO_MY_ID
              value: '1'
            - name: ZOO_SERVERS
              value: server.1=0.0.0.0:2888:3888 server.2=zk-service-2:2888:3888 server.3=zk-service-3:2888:3888
            - name: ZOO_TICK_TIME
              value: '2000'
            # - name: ZOO_INIT_LIMIT
            #   value: '5'
            # - name: ZOO_SYNC_LIMIT
            #   value: '2'
            # - name: ZOO_MAX_CLIENT_CNXNS
            #   value: '60'
            # - name: ZOO_STANDALONE_ENABLED
            #   value: false
            # - name: ZOO_AUTOPURGE_PURGEINTERVAL
            #   value: 0
            # - name: ZOO_AUTOPURGE_SNAPRETAINCOUNT
            #   value: 3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zk-deployment-2
spec:
  selector:
    matchLabels:
      app: zk-pod-2
  replicas: 1
  template:
    metadata:
      labels:
        app: zk-pod-2
    spec:
      containers:
        - name: zk-container-2
          image: zookeeper
          ports:
            - protocol: TCP
              containerPort: 2181
            - protocol: TCP
              containerPort: 2888
            - protocol: TCP
              containerPort: 3888
          env:
            - name: ZOO_MY_ID
              value: '2'
            - name: ZOO_SERVERS
              value: server.1=zk-service-1:2888:3888 server.2=0.0.0.0:2888:3888 server.3=zk-service-3:2888:3888
            - name: ZOO_TICK_TIME
              value: '2000'
            # - name: ZOO_INIT_LIMIT
            #   value: '5'
            # - name: ZOO_SYNC_LIMIT
            #   value: '2'
            # - name: ZOO_MAX_CLIENT_CNXNS
            #   value: '60'
            # - name: ZOO_STANDALONE_ENABLED
            #   value: false
            # - name: ZOO_AUTOPURGE_PURGEINTERVAL
            #   value: 0
            # - name: ZOO_AUTOPURGE_SNAPRETAINCOUNT
            #   value: 3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zk-deployment-3
spec:
  selector:
    matchLabels:
      app: zk-pod-3
  replicas: 1
  template:
    metadata:
      labels:
        app: zk-pod-3
    spec:
      containers:
        - name: zk-container-3
          image: zookeeper
          ports:
            - protocol: TCP
              containerPort: 2181
            - protocol: TCP
              containerPort: 2888
            - protocol: TCP
              containerPort: 3888
          env:
            - name: ZOO_MY_ID
              value: '3'
            - name: ZOO_SERVERS
              value: server.1=zk-service-1:2888:3888 server.2=zk-service-2:2888:3888 server.3=0.0.0.0:2888:3888
            - name: ZOO_TICK_TIME
              value: '2000'
            # - name: ZOO_INIT_LIMIT
            #   value: '5'
            # - name: ZOO_SYNC_LIMIT
            #   value: '2'
            # - name: ZOO_MAX_CLIENT_CNXNS
            #   value: '60'
            # - name: ZOO_STANDALONE_ENABLED
            #   value: false
            # - name: ZOO_AUTOPURGE_PURGEINTERVAL
            #   value: 0
            # - name: ZOO_AUTOPURGE_SNAPRETAINCOUNT
            #   value: 3