version: '3'
services:
  mysql-db:
    image: mysql:5.7
    ports:
      - "8888:3306"
    volumes:
      - ~/data/mysql:/var/lib/mysql:rw
    environment:
      MYSQL_USER: china
      MYSQL_PASSWORD: chinese
      MYSQL_ROOT_PASSWORD: chinese
      MYSQL_DATABASE: school
