apiVersion: v1
kind: Service
metadata:
  name: env-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    app: env-pod                # POD选择器(后台服务POD)
  ports:
  - name: http
    port: 80                    # 服务监听的端口号
    targetPort: 8080            # 容器的端口号
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: env-deployment
spec:
  selector:
    matchLabels:
      app: env-pod              # POD选择器(监控的POD)
  replicas: 1                   # Deployment需要保持POD的数量
  template:
    metadata:
      labels:
        app: env-pod            # 自动生成POD标签
    spec:
      containers:
      - name: env-container
        image: pickjob/envs:v1
        ports:
        - containerPort: 8080   # 容器监听的端口号名
        env:                    # 环境变量配置
        - name: service-version
          value: v1